{
  "name": "zesty-finance-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "db:migrate": "dotenvx run -f .env.local -- node ./dist/src/db/migrator.js",
    "db:migrate:create": "npm run db:migrate -- create",
    "db:migrate:down": "npm run db:migrate -- down",
    "db:migrate:up": "npm run db:migrate -- up",
    "db:migrate:latest": "npm run db:migrate -- latest",
    "build": "rm -rf ./dist && tsc",
    "start:dev": "tsc-watch --onSuccess \"dotenvx run -f .env.local -- node ./dist/index.js\"",
    "start:prod": "npm run build && dotenvx run -f .env.production -- ts-node ./dist/index.mjs",
    "test": "mocha ./src/tests/**/*.spec.mjs",
    "test:watch": "npm run test --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.6.4",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "kysely": "^0.27.4",
    "lodash-es": "^4.17.21",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin-ts": "^2.9.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.8.1",
    "@types/pg": "^8.11.10",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/parser": "^8.12.1",
    "chai": "^5.1.1",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "kysely-codegen": "^0.17.0",
    "mocha": "^10.8.0",
    "nodemon": "^3.1.7",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.1"
  }
}
